<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:text="@string/beer_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginEnd="20dp"
        android:id="@+id/beer_price"
        android:layout_alignTop="@+id/beer_name"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/beer_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/beer_name"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:layout_alignTop="@+id/beer_image"
        android:layout_alignLeft="@+id/beer_type"
        android:layout_alignStart="@+id/beer_type" />

    <TextView
        android:id="@+id/beer_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/beer_type"
        android:layout_alignBottom="@+id/beer_image"
        android:layout_toRightOf="@+id/beer_image"
        android:layout_toEndOf="@+id/beer_image"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp" />

    <ImageView
        android:id="@+id/beer_image"
        android:src="@drawable/ic_beer"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageButton
        app:srcCompat="@drawable/ic_favorite_unselect"
        android:id="@+id/beer_favorite"
        android:background="@android:color/transparent"
        android:layout_alignBottom="@+id/beer_type"
        android:layout_alignRight="@+id/beer_price"
        android:layout_alignEnd="@+id/beer_price"
        android:layout_width="24dp"
        android:layout_height="24dp" />


</RelativeLayout>